{
  "name": "beauty-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.2",
    "@tabler/icons-react": "^3.24.0",
    "axios": "^1.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "framer-motion": "^11.13.1",
    "gsap": "^3.12.5",
    "jodit-react": "^4.1.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.454.0",
    "next": "15.0.2",
    "numeral": "^2.0.6",
    "phosphor-react": "^1.4.1",
    "prettier": "^3.4.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.6.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "remarkable": "^2.0.1",
    "suspense": "^0.0.53",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
