@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark Mode Colors */

/*@layer utilities {*/
/*  !* Custom Text Shadow *!*/
/*  .text-shadow-multi {*/
/*    text-shadow: 1px 1px 0 #0a132e, -1px -1px 0 #0a132e,*/
/*    1px -1px 0 #0a132e, -1px 1px 0 #0a132e,*/
/*    1px 1px 0 #0a132e;*/
/*  }*/

/*  !* Outlined Text Effect *!*/
/*  .stroke-text {*/
/*    -webkit-text-stroke: 1px #0a132e; !* Adjust outline color *!*/
/*    color: transparent; !* Keeps the text initially transparent *!*/
/*    transition: color 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);*/
/*  }*/

/*  !* Text Fill on Hover *!*/
/*  .hover:hover {*/
/*    -webkit-text-fill-color: black; !* Fallback for Webkit browsers *!*/
/*    color: black;*/
/*    -webkit-text-stroke: 0;*/
/*  }*/

/*  !* Hover Animation for Marquee Text *!*/
/*  .marquee-title::before {*/
/*    content: attr(data-text);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    white-space: nowrap;*/
/*    overflow: hidden;*/
/*    color: transparent;*/
/*    max-width: 0;*/
/*    transition: max-width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);*/
/*  }*/

/*  .marquee-title:hover::before {*/
/*    max-width: 100%;*/
/*    color: red; !* Change to desired hover color *!*/
/*  }*/

/*  !* Styling for the Asterisk Symbol *!*/
/*  .marquee-tag {*/
/*    padding-left: 24px;*/
/*    margin-left: 12px;*/
/*    position: relative;*/
/*  }*/

/*  .marquee-tag::before {*/
/*    content: "Hover Effect";*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 50%;*/
/*    transform: translate(-20%, -25%);*/
/*    font-size: 6rem;*/
/*    line-height: 6rem;*/
/*    color: #FF0000; !* Adjust asterisk color *!*/
/*    font-family: Arial, Helvetica, sans-serif; !* Or desired font *!*/
/*    font-weight: 700;*/
/*  }*/
/*}*/
@layer utilities {
  /* Outline and Fill Transition */
  .letter {
    -webkit-text-stroke: 1px #0a132e; /* Outline color */
    color: transparent;
    display: inline-block;
    transition:
      color 0.5s,
      -webkit-text-stroke 0.5s;
  }

  /* Apply Fill Color on Hover */
  .marquee-text:hover .letter {
    -webkit-text-stroke: 0;
    color: #0a132e; /* Fill color */
  }

  /* Delay for Each Letter on Hover */
  .letter:nth-child(1) {
    transition-delay: 0s;
  }
  .letter:nth-child(2) {
    transition-delay: 0.1s;
  }
  .letter:nth-child(3) {
    transition-delay: 0.2s;
  }
  .letter:nth-child(4) {
    transition-delay: 0.3s;
  }
  .letter:nth-child(5) {
    transition-delay: 0.4s;
  }
  .letter:nth-child(6) {
    transition-delay: 0.5s;
  }
  .letter:nth-child(7) {
    transition-delay: 0.6s;
  }

  /* Reverse the Effect When Hover Out */
  .marquee-text:hover .letter {
    transition-delay: 0s;
  }
  .marquee-text:hover .letter:nth-child(1) {
    transition-delay: 0.6s;
  }
  .marquee-text:hover .letter:nth-child(2) {
    transition-delay: 0.5s;
  }
  .marquee-text:hover .letter:nth-child(3) {
    transition-delay: 0.4s;
  }
  .marquee-text:hover .letter:nth-child(4) {
    transition-delay: 0.3s;
  }
  .marquee-text:hover .letter:nth-child(5) {
    transition-delay: 0.2s;
  }
  .marquee-text:hover .letter:nth-child(6) {
    transition-delay: 0.1s;
  }
  .marquee-text:hover .letter:nth-child(7) {
    transition-delay: 0s;
  }
}

/* Base Body Style */
body {
  font-family: Arial, Helvetica, sans-serif;
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
html {
  scroll-behavior: smooth;
}

.list-image-url {
  list-style-image: url("/public/assets/images/team-01.jpg");
  list-style-type: disc;
}
